{
  "itemGroup.ansanpack.currency": "안산팩",
  "item.ansanpack.one_coin": "1 안공",
  "item.ansanpack.ten_coin": "10 안공",
  "item.ansanpack.hundred_coin": "100 안공",
  "item.ansanpack.thousand_coin": "1000 안공",
  "item.ansanpack.chunk_purchase_ticket": "청크 구매 티켓",
  "item.ansanpack.reinforce_stone": "강화석",
  "item.ansanpack.minor_healing_potion": "최하급 회복 포션",
  "item.ansanpack.medium_healing_potion": "하급 회복 포션",
  "item.ansanpack.major_healing_potion": "중급 회복 포션",
  "item.ansanpack.super_healing_potion": "상급 회복 포션",
  "item.ansanpack.random_pet_box": "랜덤 펫 박스",
  "item.ansanpack.eternity_stone": "영원의 돌",
  "key.ansanpack.toggle_card": "명함 UI 토글",
  "key.categories.misc": "기타"
}
